html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: grey;
  font-family: sans-serif;

}

a {
  text-decoration: none;
}
.image-preload {
  display: none;
}

// .album-art{
// 	background-size: 500px 500px;
// }
.container {
  text-align: center;
}
.subtitle {
  color: gray;
}
#holder {
  padding: 20px;
  border: 1px dotted black;
}
.grid li {
  list-style: none;
}
.blur img {
  width: 248px;
  height: 248px;
  transform: scaleX(-1);
  -webkit-filter: blur(4px) brightness(0.5);
}

.song-title{
  color:white;
  width: 95%;
  line-height: 17px;
  padding: 10px 5px;
  text-align: center;
  font-size: 85%;
  display:inline;
  position: absolute;
  z-index: 2;
}
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
}
/* flip the pane when hovered */
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}
.flip-container,
.front,
.back {
  width: 250px;
  height: 280px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}
